<mat-card>
    <mat-card-header>
      <mat-card-title>
        <h4>Login</h4>
      </mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <form>
        <mat-form-field>
              <input [(ngModel)] = "LoignData.email" name="email" matInput placeholder="email" >
        </mat-form-field>
        <mat-form-field>
              <input [(ngModel)] = "LoignData.pwd" name="password" matInput placeholder="password" type="password" >
        </mat-form-field>
        
        <button (click)="post()" routerLink = '/home' mat-raised-button color="primary">Login</button>
        <mat-error *ngIf= "!authService.authenticated" >your email or password Invalid</mat-error>
      </form>
    </mat-card-content>
  </mat-card>
