<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
  crossorigin="anonymous">
<br>
<button mat-button routerLink='/new-project' routerLinkActive="router-link-active" style="margin:0 auto; display:block;"
  class="btn btn-primary">Add New Project</button>
<br>
<mat-divider></mat-divider>
<br>
<br>
<mat-card>
  <mat-card-title>
    <h5><b>Previous Projects:</b></h5>
  </mat-card-title>
  <mat-card-content>
    <div *ngFor=" let user of authService.users">
      <mat-card-title>{{}}</mat-card-title>
      <mat-card-content>{{}}</mat-card-content>
    </div>
  </mat-card-content>
</mat-card>

<mat-card>
  <mat-card-title>
    <h5><b>Previous Projects:</b></h5>
  </mat-card-title>
  <mat-card-content>
    <mat-card style="box-shadow: 2px 2px 3px #aaaaaa; padding-bottom: 10px; margin: 5px;">
      <mat-card-header>
        <img mat-card-avatar src="https://source.unsplash.com/random/200x200">
        <mat-card-title>
          <h6><B>PROJECT TITLE1</B></h6>
        </mat-card-title>
        <mat-card-subtitle>
          <h6><i>Category</i>: Competitive programming | <i>Date</i>: 12/23/2012.</h6>
        </mat-card-subtitle>
      </mat-card-header>
      <mat-card-content>
        <p><i>Suspendisse id ipsum ac lorem elementum vehicula. Suspendisse euismod mauris a enim eleifend mollis.
            Morbi vestibulum orci in tincidunt sollicitudin. Maecenas condimentum tristique sapien, eu lobortis orci
            tempus vel. Integer venenatis ante eget nisl auctor imperdiet. Fusce porttitor euismod ante.</i></p>
      </mat-card-content>
      <mat-divider></mat-divider>
      <mat-card-actions>
        <button mat-button style="margin-left: 90%;" class="btn btn-primary">view more</button>
      </mat-card-actions>
    </mat-card>
    <mat-card style="box-shadow: 2px 2px 3px #aaaaaa; padding-bottom: 10px; margin: 5px;">
      <mat-card-header>
        <img mat-card-avatar src="https://source.unsplash.com/random/200x200">
        <mat-card-title>
          <h6><B>PROJECT TITLE2</B></h6>
        </mat-card-title>
        <mat-card-subtitle>
          <h6><i>Category</i>: Competitive programming | <i>Date</i>: 12/23/2012.</h6>
        </mat-card-subtitle>
      </mat-card-header>
      <mat-card-content>
        <p><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eleifend cursus mi, vel aliquam libero
            convallis ut. Nulla facilisi. Quisque pellentesque orci turpis, nec ultricies elit blandit eget. Morbi
            sollicitudin vel odio at sollicitudin. Nunc feugiat tellus lobortis posuere tempor. Sed vel euismod tortor,
            eu bibendum eros. Praesent lectus nulla, interdum at augue a, sollicitudin hendrerit urna. Proin non purus
            quis nisl tempus tempor quis in sapien. Donec finibus, odio vel convallis cursus, orci justo lacinia orci,
            vitae cursus nisl ipsum et nisi. Nunc consectetur aliquam nunc, a dignissim arcu auctor ut. Integer
            eleifend nunc in neque malesuada fringilla. Nulla facilisi. </i></p>
      </mat-card-content>
      <mat-divider></mat-divider>
      <mat-card-actions>
        <button mat-button style="margin-left: 90%;" class="btn btn-primary">view more</button>
      </mat-card-actions>
    </mat-card>
    <mat-card style="box-shadow: 2px 2px 3px #aaaaaa; padding-bottom: 10px; margin: 5px;">
      <mat-card-header>
        <img mat-card-avatar src="https://source.unsplash.com/random/200x200">
        <mat-card-title>
          <h6><B>PROJECT TITLE3</B></h6>
        </mat-card-title>
        <mat-card-subtitle>
          <h6><i>Category</i>: Competitive programming | <i>Date</i>: 12/23/2012.</h6>
        </mat-card-subtitle>
      </mat-card-header>

      <mat-card-content>
        <p><i>Donec dignissim ex metus, vitae malesuada sem hendrerit sit amet. Donec vel efficitur dui. Vivamus
            tincidunt ipsum ex, et malesuada eros congue vitae. Integer euismod, ipsum egestas ultrices dignissim. </i></p>
      </mat-card-content>
      <mat-divider></mat-divider>
      <mat-card-actions>
        <button mat-button style="margin-left: 90%;" class="btn btn-primary">view more</button>
      </mat-card-actions>
    </mat-card>
  </mat-card-content>
</mat-card>