<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<mat-card>
  <h4>Project Data</h4>
  <form class="project-data">

    <mat-form-field>
      <input matInput [(ngModel)]="projectData.name" name="projName" required placeholder="project name" value="">
    </mat-form-field>
    <br>

    project size:
    <br>
    <mat-button-toggle-group #group="matButtonToggleGroup" [value]="projectSize" (change)="onSizeChange(group.value)">
      <mat-button-toggle value="Small">Small</mat-button-toggle>
      <mat-button-toggle value="Medium">Medium</mat-button-toggle>
      <mat-button-toggle value="Large">Large</mat-button-toggle>
    </mat-button-toggle-group>
    <br>

    <mat-form-field>
        <input matInput required [(ngModel)]="projectData.startDate" name="projDate" [matDatepicker]="picker" placeholder="project start date">
        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-datepicker #picker></mat-datepicker>
      </mat-form-field>
    <br>

    <mat-form-field>
      <textarea required [(ngModel)]="projectData.about" name="projAbout" matInput placeholder="about project"></textarea>
    </mat-form-field>
    <br>
    <br>
    <mat-select placeholder="Project Type" [(ngModel)]="projectData.projectType" name="projType">
      <mat-option *ngFor="let projectType of projectTypes" [value]="projectType.value">
        {{projectType.viewValue}}
      </mat-option>
    </mat-select>
    <br>
    <br>
    <mat-card >
        <mat-card-title><h6>Add involved person:</h6></mat-card-title>
        <form>
          <mat-form-field>
              <input matInput placeholder="name" [(ngModel)]="name" name="nameTxt">
          </mat-form-field>
          <mat-form-field>
              <input matInput placeholder="rule" [(ngModel)]="rule" name="ruleTxt">
          </mat-form-field>
          <mat-form-field>
              <input matInput placeholder="about" [(ngModel)]="about" name="aboutTxt">
          </mat-form-field>
          <mat-form-field>
              <input matInput placeholder="profile" [(ngModel)]="profile" name="profileTxt">
          </mat-form-field>
          <button mat-button class="btn btn-primary" (click)="addPerson()">add</button>
      </form>
    </mat-card>
    <br>
    <mat-card >
    <mat-card-title><h5>People Involved</h5></mat-card-title>
    <mat-grid-list cols="4" rowHeight="2:1">
        <mat-grid-tile *ngFor="let person of peopleInvolved">
          <mat-card style="width: 18rem;">
              <mat-card-title><h5>{{person.name}}</h5></mat-card-title>
            <mat-card-subtitle class="card-subtitle mb-2 text-muted"><h6>{{person.rule}}</h6></mat-card-subtitle>
            <mat-card-content>
              <p class="card-text">{{person.about}}</p>
              <a href="{{person.profile}}" class="card-link">His profile</a>
              <a href="{{person.prev_projects}}" class="card-link">His Projects</a>
              <button mat-flat-button (click)="deletePerson(person)">x</button>
            </mat-card-content>
          </mat-card>
        </mat-grid-tile>
      </mat-grid-list>
    </mat-card>
    <br>

    <mat-card >
      <mat-card-title><h6>Add needed term:</h6></mat-card-title>
      <form>
        <mat-select placeholder="Term Type" [(ngModel)]="termType" name = "termType">
          <mat-option *ngFor="let termTypee of termTypes"  [value]="termTypee.value">
            {{termTypee.viewValue}}
          </mat-option>

        </mat-select>
        <mat-form-field>
            <input matInput placeholder="subject" [(ngModel)]="subject" name="subject">
        </mat-form-field>
        <mat-form-field>
            <input matInput placeholder="details" [(ngModel)]="details" name="details">
        </mat-form-field>
        <button mat-button class="btn btn-primary" (click)="addTerm()">add</button>
    </form>
  </mat-card>
  <br>

  <mat-card >
      <mat-card-title><h5>Terms Needed:</h5></mat-card-title>
      <mat-grid-list cols="4" rowHeight="2:1">
          <mat-grid-tile *ngFor="let termNeeded of termsNeeded">
            <mat-card class="primary" style="width: 20rem;">
                <mat-card-title><h5 class="card-title">{{termNeeded.type}}</h5></mat-card-title>
              <mat-card-subtitle class="card-subtitle mb-2 text-muted"><h6>{{termNeeded.subject}}</h6></mat-card-subtitle>
              <mat-card-content class="card-body">
                <p class="card-text">{{termNeeded.details}}</p>
                <button mat-flat-button style="float: right;" (click)="deleteTerm(termNeeded)">x</button>
              </mat-card-content>
            </mat-card>
          </mat-grid-tile>
        </mat-grid-list>
      </mat-card>
      <br>
  </form>
  <button (click)="post()" mat-button class="btn btn-primary">publish</button>
</mat-card>
